@media (min-width: 320px) {
    body {
        background: url('../images/bg-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-color: hsl(257, 40%, 49%);
        text-align: center;
    }
    
    .logo {
        width: 15em;
        padding: 25px 90px 10px 10px;
    }

    .content {
        flex-direction: column;
    }

    .content__image {
        width: 20em;
        padding: 25px;
        margin: auto;
    }

    .content__info {
        margin: 30px;
    }

    .content__title {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .content__text {
        font-size: 13px;
    }

    .content__icons {
        display: flex;
        justify-content: center;
    }
} 

@media (min-width: 768px) {
    .logo {
        width: 20em;
        padding: 30px 0;
    }

    .content__image {
        width: 30em;
    }

    .content__title {
        font-size: 30px;
    }

    .content__text {
        font-size: 18px;
    }
}

@media (min-width: 1440px) {
    body {
        background: url('../images/bg-desktop.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-color: hsl(257, 40%, 49%);
    }

    .content__info {
        margin-top: 40px;
        width: 600px;
        padding-left: 52px;
    }
    
    .logo {
        position: absolute;
        width: 18em;
        left: 90px;
    }

    .content {
        flex-direction: row;
    }

    .content__image {
        width: 50em;
        padding: 180px 0;
        margin: auto 0px auto 10%;
    }

    .content__info {
        margin: auto;
    }

    .content__title {
        font-size: 40px;
    }

    .content__text {
        font-size: 24px;
    }

    .content__icons {
       position: absolute;
       bottom: 50px;
       right: 50px;
    }
}